PORT = 3000
DB_URI=mongodb://localhost:27017/task_management
COOKIE_SECRET=cookie_secret
NODE_ENV=DEVELOPMENT
CLIENT_URL=http://localhost:3001
BASE_URL=http://localhost:3000
JWT_REFRESH_TOKEN_SECRET=refresh_token_secret
SOCIAL_PASSWORD=social_password
PASSWORD_SECRET=password_secret
JWT_RESET_PASSWORD_REFRESH_TOKEN_SECRET=jwt_reset_password_refresh_token_secret
MAILING_SERVICE_CLIENT_ID=
MAILING_SERVICE_CLIENT_SECRET=
MAILING_SERVICE_REFRESH_TOKEN=
SENDER_EMAIL_ADDRESS=